<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OnlineClinic | Home</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
        <!-- ------------ AOS Library ------------------------- -->
        <link rel="stylesheet" href="assets/css/aos.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" /> 
        <link rel="stylesheet" href="assets/css/style.css" /> 
    </head>

    <body>
        <!--******************** navbar area start***************************-->
        <header>
            <div class="content-box">
                <nav id="navigation">
                    <a href="#" class="logo"><img src="assets/img/logo.png" alt="logo" width="215" height="45" /></a> <a aria-label="mobile menu" class="nav-toggle"> <span></span> <span></span> <span></span> </a>
                    <ul class="menu-left">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--******************** navbar end start***************************-->

        <section class="hero clearfix">
            <div class="content-box"  data-aos="fade-up" data-aos-delay="100">
                <div class="row-box">
                    <div class="column-5 column-sm-6">
                        <article class="app-contnet">
                            <h3 class="section-heading">
                                Your health in <br />
                                your hands
                            </h3>
                            <p>The free onlineclinic app gives you quick and easy access to a number of prescription medications treating over 20 lifestyle and medical conditions effectively.</p>

                            <ul class="app-icon-link">
                                <li>
                                    <a href="#"><img src="assets/img/android-icon.png" alt="android" width="164" height="50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/apple-icon.png" alt="apple" width="164" height="50" /></a>
                                </li>
                            </ul>
                        </article>
                    </div>
                    <div class="column-7 column-sm-6">
                        <div class="app-img-top banner-right">
                            <img src="assets/img/health.png" alt="health" width="307" height="614" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================  Quick-Consultation-section ====================-->

        <section class="Quick-Consultation-section">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-6">
                        <div class="app-img" data-aos="fade-right" data-aos-delay="200">
                            <img src="assets/img/quik-con.png" alt="quik-con" width="307" height="614" />
                        </div>
                    </div>
                    <div class="column-6">
                        <article class="app-contnet" data-aos="fade-left" data-aos-delay="200">
                            <h3 class="section-heading">
                                Quick Consultation<br />
                                Process
                            </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and text typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

                            <ul class="app-icon-link">
                                <li>
                                    <a href="#"><img src="assets/img/android-icon.png" alt="android" width="164" height="50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/apple-icon.png" alt="apple" width="164" height="50" /></a>
                                </li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ** Live-Doctor-section **====================-->

        <section class="Live-Doctor-section">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-2 column-sm-1"></div>
                    <div class="column-6 no-padd">
                        <article class="app-contnet" data-aos="fade-left" data-aos-delay="200">
                            <h3 class="section-heading">
                                Live Doctor<br />
                                Consultation
                            </h3>
                            <p>The free onlineclinic app gives you quick and easy access to a number of prescription medications treating over 20 lifestyle and medical conditions effectively.</p>

                            <ul class="app-icon-link">
                                <li>
                                    <a href="#"><img src="assets/img/android-icon.png" alt="android" width="164" height="50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/apple-icon.png" alt="apple" width="164" height="50" /></a>
                                </li>
                            </ul>
                        </article>
                    </div>
                    <div class="column-4 column-sm-5" data-aos="fade-right" data-aos-delay="200">
                        <div class="app-img left_to_right_animation">
                            <img src="assets/img/live-doc.png" alt="live-doc" width="348" height="646" />
                        </div>
                    </div>
                </div>
            </div>
          </section>

        <!--==================== ** order-treatment-section **====================--> 
        <section class="order-treatment-section">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-6" data-aos="fade-right" data-aos-delay="200">
                        <div class="app-img">
                            <img src="assets/img/order-app.png" alt="order-app" width="348" height="620" />
                        </div>
                    </div>
                    <div class="column-6">
                        <article class="app-contnet" data-aos="fade-left" data-aos-delay="200">
                            <h3 class="section-heading">
                                Order<br />
                                Treatment
                            </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley.</p>

                            <ul class="app-icon-link">
                                <li>
                                    <a href="#"><img src="assets/img/android-icon.png" alt="android" width="164" height="50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/apple-icon.png" alt="apple" width="164" height="50" /></a>
                                </li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
          </section>

        <!--==================== ** video-section ** ====================-->
        <section class="video-section" data-aos="zoom-in" data-aos-delay="200">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-12">
                        <div class="video-se text-center">
                            <h3>Treatment delivered to your door</h3>
                            <!-- <img src="img/video-bg.png" alt="video-bg" width="1200" height="466" /> -->
                            <a href="#" class="video-popup video-btn hvr-pulse"><i class="fas fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ** counter-section **====================-->

        <section class="counter-section">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-12" data-aos="fade-in" data-aos-delay="200">
                        <h3 class="section-heading">With the support of our customer, and partners, we've improved trail access for millions of people</h3>
                    </div>
                </div>

                <div class="row-box">
                    <div class="column-4" data-aos="flip-up" data-aos-delay="200">
                        <div class="counter-part">
                            <span>We have treated over</span>
                            <h3>1.3 million</h3>
                            <p>customers</p>
                        </div>
                    </div>
                    <div class="column-4" data-aos="flip-up" data-aos-delay="200">
                        <div class="counter-part">
                            <span>We prescribe over</span>
                            <h3>200 branded</h3>
                            <p>medicines</p>
                        </div>
                    </div>

                    <div class="column-4" data-aos="flip-up" data-aos-delay="200">
                        <div class="counter-part">
                            <span>We treat</span>
                            <h3>52 lifestyle</h3>
                            <p>conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ** join start **====================-->

        <section class="join-customer">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="app-img">
                            <img src="assets/img/join.png" alt="join" width="293" height="503" />
                        </div>
                    </div>
                    <div class="column-6">
                        <article class="app-contnet" data-aos="fade-left" data-aos-delay="200">
                            <h3 class="section-heading">Join The Thousands of satisfied customers</h3>
                            <p>It's just a few clicks away</p>

                            <ul class="app-icon-link">
                                <li>
                                    <a href="#"><img src="assets/img/android-icon.png" alt="android" width="164" height="50" /></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/apple-icon.png" alt="apple" width="164" height="50" /></a>
                                </li>
                            </ul>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!--====================** cotact client-feedback area start  **====================-->

        <section class="contact-section review-section">
            <div class="client-feedback">
                <div class="content-box">
                    <div class="row-box">
                        <div class="column-12">
                            <h3 class="section-heading">Client's feedback</h3>
                        </div>
                    </div>

                    <div class="row-box">
                        <div class="column-4" data-aos="fade-right" data-aos-delay="200">
                            <div class="card">
                                <div class="boder-gradent"></div>
                                <div class="card-body">
                                    <div class="review">
                                        <div class="review-block-rate">
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                        </div>
                                        <h3 class="review-block-title">Excellent</h3>
                                        <p>The goal was to gel to a Better relationship.</p>
                                        <div class="review-block-date">10 March</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column-4" data-aos="fade-in" data-aos-delay="200">
                            <div class="card">
                                <div class="boder-gradent"></div>
                                <div class="card-body">
                                    <div class="review">
                                        <div class="review-block-rate">
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                        </div>
                                        <h3 class="review-block-title">Excellent</h3>
                                        <p>Effective product from a reliable and trustworthy company.</p>
                                        <div class="review-block-date">21 April</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column-4" data-aos="fade-left" data-aos-delay="200">
                            <div class="card">
                                <div class="boder-gradent"></div>
                                <div class="card-body">
                                    <div class="review">
                                        <div class="review-block-rate">
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                            <span class="fa fa-star squre" aria-hidden="true"></span>
                                        </div>
                                        <h3 class="review-block-title">Excellent</h3>
                                        <p>Great service. Hassle free. Great delivery times. Credit card wasn't scammed. Go...</p>
                                        <div class="review-block-date">10 March</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-box" data-aos="fade-up" data-aos-delay="300">
                <div class="column-12 color">
                    <div class="row-box">
                        <div class="column-8 column-offset-2">
                            <form class="form-inline" action="#" >
                                <div class="row-box">
                                    <div class="column-12"><h3 class="contact-heading">Contact us</h3></div>
                                    <div class="column-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name" />
                                        </div>
                                    </div>
                                    <div class="column-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email" />
                                        </div>
                                    </div>
                                    <div class="column-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" id="comment" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-box">
                                    <div class="column-12">
                                        <button type="submit" class="btn btn-default">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ** footer area start **====================-->

        <footer class="footer-section">
            <div class="content-box">
                <div class="row-box">
                    <div class="column-3" data-aos="fade-right" data-aos-delay="200">
                        <div class="footer-content">
                            <h3 class="f-heading">CONTACT us</h3>
                            <div class="description">
                                <p>Hexpress Healthcare Ltd. 144 Mitcham Road, London - SW17 9NH, UK.</p>
                                <p>
                                    enquiry@onlineclinic.co.uk<br />
                                    020 3322 2225
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column-3" data-aos="fade-right" data-aos-delay="200">
                        <div class="footer-content">
                            <h3 class="f-heading">About OnlineClinic</h3>

                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Trustpilot reviews</a></li>
                                <li><a href="#">Delivery Info</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column-3" data-aos="fade-left" data-aos-delay="200">
                        <div class="footer-content">
                            <h3 class="f-heading">Additonal Information</h3>
                            <ul>
                                <li><a href="#">Returns Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Patient Responsibility</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column-3" data-aos="fade-left" data-aos-delay="200">
                        <div class="footer-content">
                            <h3 class="f-heading">Our App</h3>
                            <ul>
                                <li><a href="#">Android</a></li>
                                <li><a href="#">Apple</a></li>
                            </ul>
                        </div>
                        <div class="soical-icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Onclick to scroll top bar -->
        <a href="#" class="move-up"><i class="fas fa-arrow-circle-up fa-2x"></i></a>

        <!--====================** js **====================-->
        <script src="assets/js/jquery-3.4.1.min.js"></script>

         <!--====================** AOS js Library **====================--> 
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/main.js"></script> 
    </body>
</html>
